<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/School/Classes/CSE3902/Projects/CSE3902_SU2017_Project/SuperMarioYeah/SuperMarioYeah/Content/Fonts/Courier.spritefont</SourceFile>
  <SourceTime>2017-07-13T11:15:14.0129712-04:00</SourceTime>
  <DestFile>D:/Documents/School/Classes/CSE3902/Projects/CSE3902_SU2017_Project/SuperMarioYeah/SuperMarioYeah/Content/bin/Windows/Fonts/Courier.xnb</DestFile>
  <DestTime>2017-07-13T11:15:35.8600027-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>